spring.jpa.database = postgresql
spring.datasource.driver-class-name= org.postgresql.Driver

#Propiedades DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/ProyectoJava_BD
spring.datasource.username = postgres
spring.datasource.password = root

#Propiedades Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true